---
- name: Before Install
  import_playbook: before.yml

- name: Step-0
  import_playbook: step-0.yml

- name: Install-Docker
  import_playbook: docker.yml

- name: Install-Kubernetes v1.15.12
  import_playbook: kubernetes-v1.15.12.yml
